<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun-Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      
      /* body태그 자체에 css 요소 부여 */
        body {
	        font-family: "LeeSeoyun";
	        margin: 0;
	        display: flex;
	        justify-content: center;
	        background-image: url("./background.png");
        }

        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }
        .photos {

        margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;

            background-size : cover;
            position: relative;
        }

        .footer {
	        display: flex;
	        flex-direction: column;
	        align-items: center;
        }
        
        .f-title {
            color: white;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1 {
            background-image: url('./KakaoTalk_20230313_145437951_01.jpg');
            background-position: center;
                background-repeat: no-repeat;
                /* background-size: contain; */
            }

            #image2 {
                background-image: url('./KakaoTalk_20230313_145437951_02.jpg');
                background-position: center;
                background-repeat: no-repeat;
            }


            #image3 {
                background-image: url('./KakaoTalk_20230313_145437951_03.jpg');
                background-position: center;
                background-repeat: no-repeat;
            }


            #image4 {
                background-image: url('./KakaoTalk_20230313_145437951.jpg');
                background-position: center;
                background-repeat: no-repeat;
            }

            .photo_description {
                color: white;
                background-color: black;

                width: fit-content;
                padding: 0 20px;
                margin-bottom: 10px;

                border-radius: 10px;
                position: absolute;
                bottom: 0;

                transform: translate(-50%);
                left: 50%;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                    룽지 개 아련...
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo_description">
                    룽지 개아련...222
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo_description">
                    간식 줄꺼니...?
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc4" class="photo_description">
                    안줄꺼면 간다...
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Lunch Time</p>
            <p class="f-date">2023.03.12</p>
    </div>
</body>
</html>